.section-aboutus {
  display: grid;
  max-width: 1100px;
  margin: 0 auto 100px;
  gap: 100px;
  padding: 20px;

}

.sobre-lista {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.section-aboutus h2 {
  position: relative;
  margin-top: 60px;
}

.section-aboutus h2::after {
  top: -20px;
  content: "";
  display: block;
  width: 150px;
  height: 2px;
  background-color: var(--cor-1);
  position: absolute;
}

.sobre-item p {
  max-width: 40ch;
}

.sobre-item {
  display: grid;
  gap: 20px;

}

@media (max-width:600px) {
  .section-aboutus {
    text-align: center;
    gap: 30px;
    margin-bottom: 30px;
  }

  .section-aboutus h2::after {
    display: none;
  }

  .sobre-lista {

    grid-template-columns: 1fr;
    justify-items: center;
  }

  .sobre-item {
    gap: 10px;
    justify-items: center;

  }

  .section-aboutus h2 {
    margin-top: 100px;
    margin-bottom: 60px;
  }
}